## Speechmatics batch transcriber license token
LICENSE_TOKEN=''

## S3
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
S3_BUCKET_NAME=''

## Optional, if files are in an s3 "folder", e.g. 'MyFiles/'
#S3_FILE_PREFIX='MyFiles/'

## Optional, URL to receive callback from transcriber.
#CALLBACK_SERVER='http://callback-server:8080'

## Optional, for running RabbitMQ on a different host. Must use "%2f" as virtual host if using the default.
## Applies to both rabbitmq_client and batch_transcriber
#RABBIT_URI='amqp://username:password@host:port/<virtual_host>[?query-string]'

## Optional, use if running multiple rabbitmq clients with different queue names.
## Applies to both rabbitmq_client and batch_transcriber
#RABBIT_QUEUE_NAME='speechmatics'


## Container versions. Defaults set in docker-compose.yaml
#USAGE_VERSION=0.2.0
#TRANSCRIBER_VERSION=10.5.0